* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: hsl(233, 47%, 7%);
}
main {
    background-color: hsl(244, 38%, 16%);
    font-family: 'Lexend Deca', sans-serif;}

h1 {
    color:  hsl(0, 0%, 100%);
}
p {
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Inter', sans-serif;
}
h3 {
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Inter', sans-serif;
}

span {
    color: hsl(277, 64%, 61%);
}
ul  span {
    color: white;
}
li {
    color: white;
}


#mobile {
    display: none;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
main {
    display: flex;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    width: 70vw;
    text-align: left;
}
h1 {
    margin-top: 1rem;
}
p {
    margin-top: 1rem;
    line-height: 2rem;
    width: 40ch;
    text-align: center;
}
ul {
    list-style: none;
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
ul span {
    font-size: larger;
    font-weight: 700;
}
li {
    display: flex;
    flex-direction: column;
    margin-right: 2rem;
    color: grey;
}
.card {
    text-align: left;
    margin: 3rem;
}

@media only screen and (max-width: 1024px) {
   main {
       display: flex;
       flex-direction: column;
       text-align: center;
   }
   .card {
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       text-align: center;
       order: 2;
       margin: 1rem;
   }
   #desktop {
       display: none;
   }
   #mobile {
       display: block;
   }

   ul {
       width: 100%;
       display: flex;
       flex-direction: column;
   }
   li {
       margin: 1rem;
   }
   p{
       width: 100%;
   }
 
}

